
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<!--título de nivel 1(<h1>)-->
  <h1> Bem-vindo à página de estruturas de Semânticas </h1>
<!--Parágrafo (<p>)-->
    <p> Exemplo de estruturação semântica em HTML5 </p>
</header>
<!--- Navegação principal da página-->
<nav>
    <ul>
        <li><a href="#"> Início </a> </li>
        <li><a href="#"> Sobre </a> </li>
        <li><a href="#"> Serviços </a> </li>
        <li><a href="#"> Contatos </a> </li>
    </ul>
</nav>
<article>
    <h2> Seção Principal </h2>
    <p> Aqui colocamos o conteúdo principal da página. </p>
</article>
<!-- Rodapé -->
<footer>
    <p> &copy; 2024 Todos os direitos reservados. </p>
    <p> Política de privacidade.</p>
</footer>
</body>
</html>
